{
    "name": "lukasz93p/event-bus",
    "license": "MIT",
    "authors": [
        {
            "name": "Lukasz93P",
            "email": "lukasz9.3@interia.pl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lukasz93P\\EventBus\\": "src/"
        }
    },
    "require": {
        "php": "^7.3",
        "doctrine/collections": "^1.6",
        "nesbot/carbon": "^2.26",
        "beberlei/assert": "^3.2",
        "lukasz93p/asynchronous-tasks-queue": "1.1",
        "lukasz93p/doctrine-domain-id-types": "^1.0"
    }
}
